<!doctype html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SKNY Mobile HTML Email</title>
    <style media="all" type="text/css">
        body {
            background-color: #f4f5f6;
            margin: 0;
            padding: 0;
        }
        .container {
            text-align: center;
        }
        .table-center {
            background-color: #fefeff;
            margin-left: auto;
            margin-right: auto;
        }
        .font-color {
            color: black;
            text-decoration: underline;
        }

        /* -------------------------------------
            RESPONSIVE AND MOBILE FRIENDLY STYLES
        ------------------------------------- */
        @media all {
            img {
                max-width: 100%;
                height: auto;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <table class="table-center">
            <tr>
                <td>
                    <div >
                        <a class="font-color" href="https://www.facebook.com/people/Stephen-Knoll-New-York-Singapore/100086107058930/?paipv=0&eav=AfYyy17CzrADSgrgZ1xZrLYsR40gEsolv6YIXjOBg4q3Y4Ga_-Z1CZjuRdxZO3Sn6aU&_rdr">If you have trouble reading this email, click here to view online.</a>
                    </div>
                    <div>
                        <img src="https://stephenknoll-singapore-bucket.s3.ap-southeast-1.amazonaws.com/email/body.png" alt="SKNY Mobile Salon Promotion" />
                    </div>
                </td>
            </tr>
        </table>
    </div>

</body>
</html>
